<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/resetcss.css" />

    <style>
      :root {
        --primary: #1c1c1c;
        --secondary: #3d3d3d;
        --third: #969696;
      }

      * {
        transition: 0.3s ease-in-out;
      }

      body {
        background-color: var(--primary);
        font-family: "Space Mono", monospace;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      @media screen and (min-width: 400px) {
        main {
          width: 100vw;
          height: 100vh;
        }
      }

      /* ## IMAGE AND CLOCK ## */

      main .imgClock {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
        width: 700px;
        /* background-image: "../mainphoto.jpg";
    background-size: cover; */
        object-fit: cover;
        border: 1px var(--secondary) solid;
        overflow: hidden;
        max-width: 95%;
      }

      main .imgClock img {
        width: 100%;
      }

      main .current-time {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        white-space: nowrap;
        font-size: 0.9rem;
        font-weight: normal;
        color: var(--third);
      }

      /* ## QUICK AND SEARCH CONTAINER ## */

      main .quickAndSearch {
        /* background-color: rgba(255, 0, 0, 0.204); */
        width: 800px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        /* justify-content: space-between; */
        max-width: 95%;
      }

      /* ## SEARCH ## */
      main .search-section #searchbar {
        background-color: var(--primary);
        color: var(--third);
        font-size: 0.7rem;
        text-transform: capitalize;
        border: 1px solid var(--secondary);
        margin-top: 1rem;
        padding: 0.5rem;
        border-radius: 0.4rem;
        width: 15rem;
      }

      @media screen and (min-width: 400px) {
        main .search-section #searchbar {
          max-width: 95%;
        }
      }

      main .search-section #searchbar:focus {
        scale: 0.95;
      }
      main .search-section #searchbar::selection {
        background-color: var(--secondary);
        color: var(--primary);
      }

      /* ## QUICK ## */

      main .quick {
        display: flex;
        justify-content: space-between;
        width: 10rem;
        max-width: 95%;
        text-align: center;
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding: 0.2rem 0.5rem;
        /* background-color: red; */
        border: solid 1px var(--secondary);
        border-radius: 0.4rem;
      }

      main .quick a {
        color: var(--third);
        /* margin: 0 .2rem; */
        font-size: 2rem;
      }

      main .quick a:hover {
        color: rgb(163, 163, 163);
      }

      /* ## BOOKMARKS ## */
      main .bookmarks {
        display: flex;
        justify-content: space-between;
        max-width: 95%;
        width: 700px;
        font-size: 1.3rem;
        margin-top: 1rem;
        /* background-color: red; */
      }

      main .bookmarks ul {
        /* background-color: red; */

        font-style: italic;
        text-align: center;
        /* text-transform: capitalize; */
        color: var(--secondary);
      }

      main .bookmarks ul li {
        font-size: 1rem;
        width: fit-content;
        margin: 0.8rem auto;
      }

      main .bookmarks ul li a {
        font-style: normal;
        color: var(--third);
        transition: 0.2s ease-in-out;
      }

      main .bookmarks ul li a:hover {
        color: rgb(163, 163, 163);
        scale: 1.3;
      }

      main .bookmarks ul li:hover {
        scale: 1.05;
      }
    </style>
    <style>
      /* Box sizing rules */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        padding: 0;
        margin: 0;
        outline: 0;
        border: 0;
      }

      /* Remove default margin */
      body,
      h1,
      h2,
      h3,
      h4,
      p,
      figure,
      blockquote,
      dl,
      dd {
        margin: 0;
      }

      /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
      ul[role="list"],
      ol[role="list"] {
        list-style: none;
      }

      /* Set core root defaults */
      html:focus-within {
        scroll-behavior: smooth;
      }

      /* Set core body defaults */
      body {
        min-height: 100vh;
        text-rendering: optimizeSpeed;
        line-height: 1.5;
      }

      /* A elements that don't have a class get default styles */
      a:not([class]) {
        text-decoration-skip-ink: auto;
      }

      /* Make images easier to work with */
      img,
      picture {
        max-width: 100%;
        display: block;
      }

      /* Inherit fonts for inputs and buttons */
      input,
      button,
      textarea,
      select {
        font: inherit;
      }

      /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
      @media (prefers-reduced-motion: reduce) {
        html:focus-within {
          scroll-behavior: auto;
        }

        *,
        *::before,
        *::after {
          animation-duration: 0.01ms !important;
          animation-iteration-count: 1 !important;
          transition-duration: 0.01ms !important;
          scroll-behavior: auto !important;
        }
      }
    </style>
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/db3fb4b287.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main>
      <div class="quickAndSearch">
        <img src="Untitled-1.png" alt="" />
      </div>

      <div class="bookmarks">
        <ul>
          ~ quick
          <li>
            <a href="https://www.youtube.com/">youtube</a>
          </li>
          <li>
            <a href="https://www.github.com/">github</a>
          </li>
          <li>
            <a href="https://gmail">gmail</a>
          </li>
          <li>
            <a href="https://www.twitter.com/">twitter</a>
          </li>
          <li>
            <a href="https://www.reddit.com/">reddit</a>
          </li>
          <li>
            <a href="https://www.instagram.com/">instagram</a>
          </li>
        </ul>

        <ul>
          ~ other

          <li>
            <a href="https://drive.google.com/drive/u/1/my-drive"
              >google<br />drive</a
            >
          </li>

          <li>
            <a href="https://www.figma.com/">figma</a>
          </li>
          <li>
            <a href="https://fonts.google.com/">google<br />fonts</a>
          </li>
          <li>
            <a href="https://www.frontendpractice.com/projects"
              >frontend<br />practice</a
            >
          </li>
        </ul>

        <ul>
          ~ watching
          <li>
            <a href="https://goku.sx/">goku</a>
          </li>
          <li>
            <a href="https://9animetv.to/">9anime</a>
          </li>
          <li>
            <a href="https://gmanga.org/">gmanga</a>
          </li>
        </ul>
      </div>
    </main>

    <script>
      var searching = document.getElementById("searchbar");
      searching.addEventListener("keydown", function (e) {
        if (e.code === "Enter") {
          search();
        }
      });

      function search() {
        var searchbar = document.getElementById("searchbar").value;

        window.location.href =
          "https://www.google.com/search?q=" + searchbar + "";
      }
    </script>
    <script>
      let time = document.getElementById("current-time");

      setInterval(() => {
        let d = new Date();
        time.innerHTML = d.toLocaleTimeString();
      }, 1000);
    </script>
  </body>
</html>
